logging.level.org.springframework=debug
##debug=true
#logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.com.koko.springboot.TodoJavaApp=debug
spring.mvc.format.date=yyyy-MM-dd

