logging.level.org.springframework=debug
##debug=true
#logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.com.koko.springboot.TodoJavaApp=debug
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
#data.sql is executed before entity is created in database, the setting below ensure entity is created before query
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#\connect todo-user@localhost:3306
#docker run --detach \
#--env MYSQL_ROOT_PASSWORD=dummydummy \
#--env MYSQL_USER=todos-user \
#--env MYSQL_PASSWORD=dummypass \
#--env MYSQL_DATABASE=todos \
#--name mysql \
#--publish 3306:3306 \
#mysql:8-oracle \