logging.level.org.springframework=info
##debug=true
#logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.com.koko.springboot.TodoJavaApp=debug
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
#data.sql is executed before entity is created in database, the setting below ensure entity is created before query
spring.jpa.defer-datasource-initialization=true

